
#user  app;
#worker_processes  2;
#
##error_log  logs/error.log;
##error_log  logs/error.log  notice;
##error_log  logs/error.log  info;
#
##pid        logs/nginx.pid;
#
#
#events {
#    worker_connections  1024;
#}
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  0;
#
    #gzip  on;

    server {
        listen       80;
        server_name  buzz-prep.library.nd.edu
        passenger_enabled on;
        #access_log  logs/host.access.log  main;
        location / {
        return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl default_server deferred;
        server_name  _;
        passenger_enabled on;
        ssl                  on;
        ssl_certificate      /home/app/buzz/self_signed.cert;
        ssl_certificate_key  /home/app/buzz/self_signed.key;
        client_max_body_size 4G;
        root /home/app/buzz/public;
        rails_env pre_production;
        passenger_max_preloader_idle_time 0;
    }
