# conf.d/nginx.conf

upstream puma_service {
  server unix:///home/app/buzz/shared/sockets/puma.sock fail_timeout=0;
}

log_format healthd '$msec"$uri"'
                '$status"$request_time"$upstream_response_time"'
                '$http_x_forwarded_for';

log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
  listen 80;
  server_name localhost; # need to listen to localhost for worker tier
#  server_name _ localhost; # need to listen to localhost for worker tier

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }


  access_log  /var/log/nginx/access.log  main;

  include /etc/nginx/local.d/*.conf;

  # Pass API calls at the /v1 route to the application service
  location /v1 {
    proxy_pass http://puma_service;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Pass healthchecks to the application service
  location /healthcheck {
    proxy_pass http://puma_service;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # For everything else, assume nginx will serve out the static assets from the public directory
  location / {
    alias /home/app/buzz/public/;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
  }
}
